[SETTINGS]
# List of excluded domains separated by commas
excluded_domains = google.com, /search?client=, /search?q=

# Number of threads to use for parsing | Recommended Maximum: 5
thread_count = 1

# Type of proxy to use for parsing | Options: http, https, socks4, socks5
proxy_type = http

# Whether to run vulnerability scan on parsed links | Options: True, False
run_vuln_scan = True